\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Assembly and Dynamics of Exotic Colloids}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Glotzer anisotropy dimensions targeted by complex SFL}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Procedure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Device Design}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic for 3-stream channel, and constriction channel}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SFL with Multiple Co-Flowing Streams}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SFL limitations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Show stable parallel interface vs droplet forming}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Particles produced}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure showing 2, 3, 4 patch particles}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure showing boomerangs, and self-assembly concept}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Diffusion Measurements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Self-Assembly}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diffusion results for complex particles}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Show two-patch self-assembly}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Show samples with little assembly; schematic of surface effects}}{18}}
\@setckpt{complex-shapes}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
}
