\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 3\hskip 1em\relax Computerized Tracking of Anisotropic Colloids}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Solomon technique}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SFL particles as 2D extruded objects; flat fluorescence}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image processing flowchart}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example image: cleanup, segmentation, skeleton, track}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic comparison of 2D/3D}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assessment}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic explanation of ``template'' technique for tracking arbitrary shapes}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example images for ``template'' tracking}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example particle trackes}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cartoons to show possible errors}}{11}}
\@setckpt{computerized-tracking}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
}
