\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Assembly and Dynamics of Exotic Colloids}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Glotzer anisotropy dimensions targeted by complex SFL}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Procedure}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Device Design}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic for 3-stream channel, and constriction channel}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SFL with Multiple Co-Flowing Streams}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Discussion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SFL limitations}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Show stable parallel interface vs droplet forming}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Particles produced}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure showing 2, 3, 4 patch particles}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure showing boomerangs, and self-assembly concept}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Diffusion Measurements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Self-Assembly}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diffusion results for complex particles}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Show two-patch self-assembly}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Show samples with little assembly; schematic of surface effects}}{21}}
\@setckpt{complex-shapes}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
}
