\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 3\hskip 1em\relax Computerized Tracking of Anisotropic Colloids}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature review}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Particle tracking with spherical colloids}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solomon rod tracking}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Solomon technique}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SFL particles as 2D extruded objects; flat fluorescence}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rod-tracking algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Image cleanup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Segmentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Skeletonization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculation of position and orientation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Particle tracking}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image processing flowchart}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example image: cleanup, segmentation, skeleton, track}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic comparison of 2D/3D}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic explanation of ``template'' technique for tracking arbitrary shapes}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example images for ``template'' tracking}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example particle tracks}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assessment}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cartoons to show possible errors}}{15}}
\@setckpt{computerized-tracking}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
}
