\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix\ B\hskip 1em\relax Grayscale Stop-Flow Lithography}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Experimental Procedure}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Design of Grayscale Filters}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Plot transmission vs filter thickness}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Grayscale Stop-Flow Lithography}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Cartoon of grayscale SFL fabrication}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results and Discussion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Resulting particles}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Future work}{29}}
\@setckpt{grayscale}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
