\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 1\hskip 1em\relax Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Scope}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spherical colloids with purely repulsive interactions may assemble into (a) ordered crystal structures with fcc geometry or (b) space-filling disordered ``glass'' structures. Attractive colloids assemble into (c) open ``gel'' structures.}}{1}}
\newlabel{fig:isotropic-structs}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{2}}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
