\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 2\hskip 1em\relax Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anisotropic and Patchy Colloids}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dimensions of Anisotropy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anisotropy dimensions proposed by Glotzer and Solomon\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `glotzer-solomon-assembly' on page 4 undefined} to classify different forms of particle anisotropy.}}{4}}
\newlabel{fig:glotzer-dimensions}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multiple anisotropy dimensions may be combined to yield more complex types of particles.\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `glotzer-solomon-assembly' on page 5 undefined}}}{5}}
\newlabel{fig:dimensions-combined}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Theory of self-assembly}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fabrication of anisotropic colloids}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Experimental self-assembly}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ``Barcoded'' PEG-DA particles which incorporating a DNA probe and fluorescent dyes\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `tan-barcode' on page 6 undefined}.}}{6}}
\newlabel{fig:tan-particles}{{2.3}{6}}
\newlabel{fig:glotzer-sim-assembly}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flow Lithography}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Particle Tracking}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Janus spheres fabricated by emulsion technique\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `granick-janus' on page 6 undefined}.}}{6}}
\newlabel{fig:granick-janus-spheres}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PMMA rods are fabricated by (a) embedding PMMA spheres in PDMS, (b) stretching the PDMS while heated and allowing it it to cool, and (c) dissolving the PDMS to reveal ellipsoidal rods.}}{7}}
\newlabel{fig:solomon-rods}{{2.5}{7}}
\newlabel{fig:branched-particles}{{2.2.3}{7}}
\newlabel{fig:faceted-particles}{{2.2.3}{7}}
\newlabel{fig:PRINT}{{2.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Small clusters of Janus spheres; wormlike chains; Granick}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Multi-panel figure: other assembly}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Particle tracking illustration}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Solomon rod tracking}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustrate morphological processing}}{8}}
\@setckpt{literature-review}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
}
