\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix\ A\hskip 1em\relax Microfluidic Devices for Studying Self-Assembly}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Experimental Procedure}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Device Design and Fabrication}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Overall design}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Post filters; Channel-height filters}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Proposed Protocol}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Cartoon of proposed protocol}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Results and Discussion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Concentrator results}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Janus particles in concentrator}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Failed devices}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Future directions}{24}}
\@setckpt{microfluidic-chambers}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
