\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 4\hskip 1em\relax Assembly and Dynamics of Rod-Shaped Colloids}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Colloidal rod examples}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Procedure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stop-Flow Lithography}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Photo of SFL setup; SFL flowchart; example experiment}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of SFL masks used in rod experiments}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mask Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Particle Collection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diffusion Measurements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resolution test mask; image of resulting particles}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resolution}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image of rod tracking}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of translational and rotational diffusion data}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Translational and Rotational Diffusion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Show fabricated Janus rods of various sizes.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Assembly of rods in various solvents}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Self-Assembly of Janus Rods}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (a) Janus rods which have self-assembled into ordered clusters are identified and separated, and (b) their positions and orientations are labeled.}}{15}}
\newlabel{fig:assembled-janus-tracking}{{4.9}{15}}
\@setckpt{rods}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
}
