\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter\ 4\hskip 1em\relax Assembly and Dynamics of Rod-Shaped Colloids}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Procedure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Microchannel device fabrication}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Photoresist masters}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Elastomer device construction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Materials}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mask design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SFL experiment}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Photo of SFL setup; SFL flowchart; example experiment}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Particle Collection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Diffusion Measurements}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resolution test mask; image of resulting particles}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resolution}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of rod tracking}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots of translational and rotational diffusion data}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Translational and Rotational Diffusion}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Show fabricated Janus rods of various sizes.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Self-Assembly of Janus Rods}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Assembly of rods in various solvents}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Janus rods which have self-assembled into ordered clusters are identified and separated, and (b) their positions and orientations are labeled.}}{21}}
\newlabel{fig:assembled-janus-tracking}{{4.7}{21}}
\@setckpt{rods}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
