\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Chapter\ 1\hskip 1em\relax Introduction}{1}
\contentsline {section}{\numberline {1.1}Thesis Scope}{1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{2}
\contentsline {chapter}{Chapter\ 2\hskip 1em\relax Literature Review}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {2.2}Anisotropic and Patchy Colloids}{3}
\contentsline {subsection}{\numberline {2.2.1}Dimensions of Anisotropy}{3}
\contentsline {subsection}{\numberline {2.2.2}Theory of self-assembly}{5}
\contentsline {subsection}{\numberline {2.2.3}Fabrication of anisotropic colloids}{5}
\contentsline {subsection}{\numberline {2.2.4}Experimental self-assembly}{5}
\contentsline {section}{\numberline {2.3}Flow Lithography}{6}
\contentsline {section}{\numberline {2.4}Particle Tracking}{6}
\contentsline {chapter}{Chapter\ 3\hskip 1em\relax Computerized Tracking of Anisotropic Colloids}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {section}{\numberline {3.2}Literature review}{9}
\contentsline {subsection}{\numberline {3.2.1}Particle tracking with spherical colloids}{9}
\contentsline {subsection}{\numberline {3.2.2}Solomon rod tracking}{9}
\contentsline {section}{\numberline {3.3}Rod-tracking algorithm}{10}
\contentsline {subsection}{\numberline {3.3.1}Image cleanup}{11}
\contentsline {subsection}{\numberline {3.3.2}Segmentation}{11}
\contentsline {section}{\numberline {3.4}Implementation}{13}
\contentsline {section}{\numberline {3.5}Assessment}{13}
\contentsline {chapter}{Chapter\ 4\hskip 1em\relax Assembly and Dynamics of Rod-Shaped Colloids}{15}
\contentsline {section}{\numberline {4.1}Introduction}{15}
\contentsline {section}{\numberline {4.2}Experimental Procedure}{15}
\contentsline {subsection}{\numberline {4.2.1}Stop-Flow Lithography}{15}
\contentsline {subsection}{\numberline {4.2.2}Mask Design}{16}
\contentsline {subsection}{\numberline {4.2.3}Particle Collection}{16}
\contentsline {subsection}{\numberline {4.2.4}Diffusion Measurements}{16}
\contentsline {section}{\numberline {4.3}Results and Discussion}{16}
\contentsline {subsection}{\numberline {4.3.1}Resolution}{16}
\contentsline {subsection}{\numberline {4.3.2}Translational and Rotational Diffusion}{17}
\contentsline {subsection}{\numberline {4.3.3}Self-Assembly of Janus Rods}{17}
\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Assembly and Dynamics of Exotic Colloids}{19}
\contentsline {section}{\numberline {5.1}Introduction}{19}
\contentsline {section}{\numberline {5.2}Experimental Procedure}{19}
\contentsline {subsection}{\numberline {5.2.1}Device Design}{19}
\contentsline {subsection}{\numberline {5.2.2}SFL with Multiple Co-Flowing Streams}{19}
\contentsline {section}{\numberline {5.3}Results and Discussion}{20}
\contentsline {subsection}{\numberline {5.3.1}SFL limitations}{20}
\contentsline {subsection}{\numberline {5.3.2}Particles produced}{20}
\contentsline {subsection}{\numberline {5.3.3}Diffusion Measurements}{20}
\contentsline {subsection}{\numberline {5.3.4}Self-Assembly}{20}
\contentsline {chapter}{Chapter\ 6\hskip 1em\relax Conclusions}{22}
\contentsline {section}{\numberline {6.1}Future work}{22}
\contentsline {chapter}{Appendix\ A\hskip 1em\relax Microfluidic Devices for Studying Self-Assembly}{23}
\contentsline {section}{\numberline {A.1}Introduction}{23}
\contentsline {section}{\numberline {A.2}Experimental Procedure}{23}
\contentsline {subsection}{\numberline {A.2.1}Device Design and Fabrication}{23}
\contentsline {subsection}{\numberline {A.2.2}Proposed Protocol}{24}
\contentsline {section}{\numberline {A.3}Results and Discussion}{24}
\contentsline {subsection}{\numberline {A.3.1}Concentrator results}{24}
\contentsline {section}{\numberline {A.4}Future directions}{24}
\contentsline {chapter}{Appendix\ B\hskip 1em\relax Grayscale Stop-Flow Lithography}{25}
\contentsline {section}{\numberline {B.1}Introduction}{25}
\contentsline {section}{\numberline {B.2}Experimental Procedure}{25}
\contentsline {subsection}{\numberline {B.2.1}Design of Grayscale Filters}{25}
\contentsline {subsection}{\numberline {B.2.2}Grayscale Stop-Flow Lithography}{25}
\contentsline {section}{\numberline {B.3}Results and Discussion}{25}
\contentsline {subsection}{\numberline {B.3.1}Resulting particles}{25}
\contentsline {section}{\numberline {B.4}Future work}{26}
