\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Chapter\ 1\hskip 1em\relax Introduction}{1}
\contentsline {section}{\numberline {1.1}Thesis Scope}{1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{2}
\contentsline {chapter}{Chapter\ 2\hskip 1em\relax Literature Review}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {2.2}Anisotropic and Patchy Colloids}{3}
\contentsline {subsection}{\numberline {2.2.1}Dimensions of Anisotropy}{3}
\contentsline {subsection}{\numberline {2.2.2}Theory of self-assembly}{5}
\contentsline {subsection}{\numberline {2.2.3}Fabrication of anisotropic colloids}{5}
\contentsline {subsection}{\numberline {2.2.4}Experimental self-assembly}{5}
\contentsline {section}{\numberline {2.3}Flow Lithography}{6}
\contentsline {subsection}{\numberline {2.3.1}Stop flow lithography}{7}
\contentsline {subsection}{\numberline {2.3.2}Multiple-component FL}{7}
\contentsline {section}{\numberline {2.4}Particle Tracking}{7}
\contentsline {chapter}{Chapter\ 3\hskip 1em\relax Computerized Tracking of Anisotropic Colloids}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {section}{\numberline {3.2}Literature review}{9}
\contentsline {subsection}{\numberline {3.2.1}Particle tracking with spherical colloids}{9}
\contentsline {subsection}{\numberline {3.2.2}Solomon rod tracking}{9}
\contentsline {section}{\numberline {3.3}Rod-tracking algorithm}{10}
\contentsline {subsection}{\numberline {3.3.1}Image cleanup}{11}
\contentsline {subsection}{\numberline {3.3.2}Segmentation}{11}
\contentsline {subsection}{\numberline {3.3.3}Skeletonization}{12}
\contentsline {subsection}{\numberline {3.3.4}Calculation of position and orientation}{13}
\contentsline {subsection}{\numberline {3.3.5}Particle tracking}{13}
\contentsline {section}{\numberline {3.4}Tracking arbitrary particles}{13}
\contentsline {subsection}{\numberline {3.4.1}Skeletonization}{13}
\contentsline {subsection}{\numberline {3.4.2}Representative skeleton}{13}
\contentsline {subsection}{\numberline {3.4.3}Rotation/comparison}{13}
\contentsline {section}{\numberline {3.5}Implementation}{14}
\contentsline {section}{\numberline {3.6}Assessment}{14}
\contentsline {chapter}{Chapter\ 4\hskip 1em\relax Assembly and Dynamics of Rod-Shaped Colloids}{16}
\contentsline {section}{\numberline {4.1}Introduction}{16}
\contentsline {section}{\numberline {4.2}Experimental Procedure}{16}
\contentsline {subsection}{\numberline {4.2.1}Microchannel device fabrication}{16}
\contentsline {subsubsection}{Photoresist masters}{16}
\contentsline {subsubsection}{Elastomer device construction}{17}
\contentsline {subsection}{\numberline {4.2.2}Materials}{17}
\contentsline {subsection}{\numberline {4.2.3}Mask design}{18}
\contentsline {subsection}{\numberline {4.2.4}SFL experiment}{18}
\contentsline {subsection}{\numberline {4.2.5}Particle Collection}{19}
\contentsline {subsection}{\numberline {4.2.6}Diffusion Measurements}{19}
\contentsline {section}{\numberline {4.3}Results and Discussion}{19}
\contentsline {subsection}{\numberline {4.3.1}Resolution}{20}
\contentsline {subsection}{\numberline {4.3.2}Translational and Rotational Diffusion}{20}
\contentsline {subsection}{\numberline {4.3.3}Self-Assembly of Janus Rods}{20}
\contentsline {chapter}{Chapter\ 5\hskip 1em\relax Assembly and Dynamics of Exotic Colloids}{22}
\contentsline {section}{\numberline {5.1}Introduction}{22}
\contentsline {section}{\numberline {5.2}Experimental Procedure}{22}
\contentsline {subsection}{\numberline {5.2.1}Device Design}{22}
\contentsline {subsection}{\numberline {5.2.2}SFL with Multiple Co-Flowing Streams}{22}
\contentsline {section}{\numberline {5.3}Results and Discussion}{22}
\contentsline {subsection}{\numberline {5.3.1}SFL limitations}{22}
\contentsline {subsection}{\numberline {5.3.2}Particles produced}{23}
\contentsline {subsection}{\numberline {5.3.3}Diffusion Measurements}{23}
\contentsline {subsection}{\numberline {5.3.4}Self-Assembly}{23}
\contentsline {chapter}{Chapter\ 6\hskip 1em\relax Conclusions}{25}
\contentsline {section}{\numberline {6.1}Future work}{25}
\contentsline {chapter}{Appendix\ A\hskip 1em\relax Microfluidic Devices for Studying Self-Assembly}{26}
\contentsline {section}{\numberline {A.1}Introduction}{26}
\contentsline {section}{\numberline {A.2}Experimental Procedure}{26}
\contentsline {subsection}{\numberline {A.2.1}Device Design and Fabrication}{26}
\contentsline {subsection}{\numberline {A.2.2}Proposed Protocol}{27}
\contentsline {section}{\numberline {A.3}Results and Discussion}{27}
\contentsline {subsection}{\numberline {A.3.1}Concentrator results}{27}
\contentsline {section}{\numberline {A.4}Future directions}{27}
\contentsline {chapter}{Appendix\ B\hskip 1em\relax Grayscale Stop-Flow Lithography}{28}
\contentsline {section}{\numberline {B.1}Introduction}{28}
\contentsline {section}{\numberline {B.2}Experimental Procedure}{28}
\contentsline {subsection}{\numberline {B.2.1}Design of Grayscale Filters}{28}
\contentsline {subsection}{\numberline {B.2.2}Grayscale Stop-Flow Lithography}{28}
\contentsline {section}{\numberline {B.3}Results and Discussion}{28}
\contentsline {subsection}{\numberline {B.3.1}Resulting particles}{28}
\contentsline {section}{\numberline {B.4}Future work}{29}
