\relax 
\citation{Handbook}
\citation{thesisweb}
\citation{Lamport}
\@writefile{toc}{\contentsline {section}{\numberline {1}The User Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using \textsf  {uiucthesis2009}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Title Page}{2}}
\citation{Handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Front Matter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Main Matter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Matter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Back Matter}{7}}
\citation{Lamport}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Customization}{8}}
\citation{Handbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backwards Compatibility}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Issues}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paper Size and PDF Files}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reference Lists at the Chapter Level}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compatibility}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Option Processing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Title Page}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Front Matter}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Table of Contents}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Other Frontmatter}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Chapter Headings}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Lower Level Headings}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Appendices}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Bibliography}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Index}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Page Layout}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Making Notes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Page Numbering}{23}}
\bibcite{Handbook}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Vita}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Body Formatting}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Compatibility}{25}}
\bibcite{thesisweb}{2}
\bibcite{Lamport}{3}
